# kafka-tour

./: README.md  pom.xml
consumer-0.10.1-kafka/: pom.xml
consumer-0.10.1-kafka/src/main/java/com/bob/kafka/consumer/: AutoOffsetConsumer.java  ManualOffsetConsumer.java
producer-0.10.1-kafka/: pom.xml
producer-0.10.1-kafka/src/main/java/com/bob/kafka/producr/: KProducer.java
